# web-editor-frontend

./: .eslintcache  .gitignore  Dockerfile  MultipurposeEditor.sln  README.md  docker-compose.yml  heroku.yml  package-lock.json  package.json  webpack.server.ts
.circleci/: config.yml
Auth/: users.db
MultipurposeEditor/: MultipurposeEditor.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  webpack.config.js
MultipurposeEditor/Properties/: launchSettings.json
MultipurposeEditor/scripts/: Command.ts  UndoRedoManager.ts  app.css  app.js  app.js.map  app.ts  index.html  tsconfig.json
MultipurposeEditor/scripts/controller/: KeyboardShortcutsController.js  KeyboardShortcutsController.js.map  KeyboardShortcutsController.ts  PaletteController.js  PaletteController.js.map  PaletteController.ts  UndoRedoController.js  UndoRedoController.js.map  UndoRedoController.ts  UndoRedoController2.js  UndoRedoController2.js.map  UndoRedoController2.ts
MultipurposeEditor/scripts/model/: NodeType.js  NodeType.js.map  NodeType.ts  PaletteTree.js  PaletteTree.ts
MultipurposeEditor/scripts/model/Commands/: AddElementCommand.js  AddElementCommand.js.map  AddElementCommand.ts  CloneElementCommand.ts  Command.ts
MultipurposeEditor/scripts/view/: PaletteElementView.js  PaletteElementView.js.map  PaletteElementView.ts
MultipurposeEditor/src/: Requests.js  Requests.js.map  Requests.ts  UndoRedoManager.ts  app.css  app.js  app.js.map  app.ts  index.html  tsconfig.json
MultipurposeEditor/src/controller/: PaletteController.js  PaletteController.js.map  PaletteController.ts  SceneController.js  SceneController.js.map  SceneController.ts  UndoRedoController.ts
MultipurposeEditor/src/controller/commands/: ChangeAttributeValueCommand.js  ChangeAttributeValueCommand.js.map  ChangeAttributeValueCommand.ts  Command.ts  CreateDeleteElementCommand.js  CreateDeleteElementCommand.js.map  CreateDeleteElementCommand.ts
MultipurposeEditor/src/controller/reteUtils/: TextControl.js  TextControl.js.map  TextControl.ts
MultipurposeEditor/src/model/: EdgeType.js  EdgeType.js.map  EdgeType.ts  ElementType.js  ElementType.js.map  ElementType.ts  Model.js  Model.js.map  Model.ts  NodeType.js  NodeType.js.map  NodeType.ts  PaletteModel.js  PaletteModel.js.map  PaletteModel.ts  PropertyType.js  PropertyType.js.map  PropertyType.ts  SceneModel.js  SceneModel.js.map  SceneModel.ts
MultipurposeEditor/src/view/: PaletteView.js  PaletteView.js.map  PaletteView.ts
MultipurposeEditor/wwwroot/: index.html  main.css  main.js
MultipurposeEditor/wwwroot/scripts/: app.js  app.js.map  app.ts
MultipurposeEditor/wwwroot/scripts/controller/: PaletteController.js  PaletteController.ts
MultipurposeEditor/wwwroot/scripts/model/: NodeType.js  NodeType.js.map  NodeType.ts  PaletteTree.js.map  PaletteTree.ts
MultipurposeEditor/wwwroot/scripts/view/: PaletteElementView.js.map  PaletteElementView.ts
Repo/serialized/: admin1
Storage/: StorageDB.db
gateway/: app.ts  package-lock.json  package.json  tsconfig.json
gateway/routes/: attribute.ts  constraintsCheck.ts  deepElement.ts  deepModel.ts  element.ts  host.ts  index.ts  model.ts  routes.ts  test.ts
public/: index.html
server/: server.tsx
src/: App.css  App.tsx  Attribute.ts  CheckBar.css  CheckBar.tsx  Constants.ts  Home.tsx  ImageNodeList.tsx  Nodes.css  NodesWithImages.tsx  Palette.css  Palette.tsx  PropertyBar.css  PropertyBar.tsx  RobotsModelNode.tsx  Scene.css  Scene.tsx  Util.ts  getModelElements.ts  initialElements.tsx  model.ts  modelRequests.ts  types.ts  utils.ts
src/DragNDrop/: Palette.tsx  dnd.css
src/common/: Navbar.tsx
src/dialogs/: AddAttributeDialog.tsx  AddSlotDialog.tsx  AttributeDialog.tsx  SlotDialog.tsx
src/editor/: Home.tsx
src/elements/: QueryElements.css
src/elements/edges/: LocalEdge.tsx  RemoteEdge.tsx
src/elements/nodes/: ImageNodeList.tsx  MaterializationLineNode.tsx  Nodes.css  OperatorInternalsNode.tsx  OperatorNode.tsx  ReaderNode.tsx
src/mirf-editor/: mirf.css
src/mirf-editor/components/: MirfEditor.tsx  Panel.tsx  ParamsInput.tsx  PipelineNode.tsx
src/mirf-editor/types/: index.ts
src/model/: Association.ts  DeepContext.ts  Element.ts  ElementInfo.ts  InstanceOf.ts  ModelInfo.ts  Node.ts  Relationship.ts  Slot.ts
src/nodeImages/: NodesWithImages.tsx
src/nodes/: ImageNodeList.tsx  MaterializationLineNode.tsx  MaterializationPlankNode.tsx  OperatorInternalsNode.tsx  OperatorNode.tsx  QueryNodes.css  ReaderNode.tsx  RobotsModelNode.css  RobotsQRealNode.css  RobotsQRealNode.tsx
src/nodesWithImages/: ImageNode.tsx  ImageNodeList.tsx
src/repo/: RepoAPI.ts  Requests.ts
src/requests/: api.ts  attributeRequests.ts  attributesRequests.ts  deepElementRequests.ts  deepModelRequests.ts  elementRequests.ts  modelRequests.ts  сonstraintsCheckRequests.ts
web-editor/: .eslintcache  package.json
web-editor/src/: App.tsx  customNodes.tsx  initialElements.tsx
(+6 files in other folders)
