<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\controller\UndoRedoController.ts" />
    <None Remove="scripts\KeyboardShortcuts.ts" />
    <None Remove="scripts\Model.ts" />
    <None Remove="scripts\model\NodeType.ts" />
    <None Remove="scripts\PaletteController.ts" />
    <None Remove="scripts\PaletteElementView.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="scripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app.css" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\webpack.config.js" />
  </ItemGroup>

</Project>
